<mvc:View
    controllerName="ns.employeenw.controller.Object"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{FirstName}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:headerContent>
            <ObjectNumber />
        </semantic:headerContent>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

        <semantic:content>
            <l:VerticalLayout>
                <ObjectStatus title="Employee ID" text="{EmployeeID}" /> 
                <ObjectStatus title="PhoneNumber" text="{PhoneNumber}" class="custCol"/>
                <ObjectStatus title="Base City" text="{BaseCity}"/>
            </l:VerticalLayout>
        </semantic:content>
    </semantic:SemanticPage>

</mvc:View>